Yoru ni Kakeru
YOASOBI
0.15 G 4 NATURAL false
0.15 B 4 FLAT false
0.3 C 5 NATURAL false
0.15 A 4 FLAT false
0.15 G 4 NATURAL false
0.15 F 4 NATURAL false
0.15 E 4 FLAT false
0.15 F 4 NATURAL false
0.15 C 5 NATURAL false
0.15 B 4 FLAT false
0.12 C 5 NATURAL false
0.12 G 4 NATURAL false
0.15 F 4 NATURAL false
0.4 E 4 FLAT false
0.2 C 4 NATURAL false
0.2 E 4 FLAT false
0.25 F 4 NATURAL false
0.3 D 4 NATURAL false
0.15 A 4 FLAT false
0.15 G 4 NATURAL false
0.15 G 5 NATURAL false
0.15 F 5 NATURAL false
0.15 D 5 NATURAL false
0.3 E 5 FLAT false
0.3 D 5 NATURAL false
0.2 B 4 FLAT false
0.15 C 5 NATURAL false
0.15 B 4 FLAT false
0.15 G 4 NATURAL false
0.15 B 4 FLAT false
0.3 C 5 NATURAL false
0.3 A 4 FLAT false
0.15 G 4 NATURAL false
0.15 F 4 NATURAL false
0.15 D 5 NATURAL false
0.15 C 5 NATURAL false
0.15 B 4 FLAT false
0.15 B 4 FLAT false
0.16 C 5 NATURAL false
0.16 D 5 NATURAL false
0.4 E 5 FLAT false
0.16 G 4 NATURAL false
0.15 F 4 NATURAL false
0.15 F 4 NATURAL false
0.6 E 4 FLAT false